:root {
  /* DARK THEME */
  --primary-clr: rgb(20, 20, 20);
  --secondary-clr: rgb(31, 31, 31);
  --text-clr: hsl(0, 0%, 100%);
  --text-accent-clr: hsl(0, 0%, 67%);
  --card-clr: hsl(0, 0%, 20%);

  --red-clr: #ff0000;
  --green-clr: #33a024;
  --blue-clr: #316bd6;
  --yellow: #d6aa31;

  --ff-inter: 'Inter', sans-serif;

  --fw-normal: 400;
  --fw-semi: 600;
  --fw-bold: 700;
}

:is(*, *::before, *::after) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--primary-clr);
  min-height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 160px 1fr;
  grid-template-areas:
    'sidebar header'
    'sidebar main';
  font: normal var(--fw-normal) 1rem / normal var(--ff-inter);
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

.btn {
  padding: 1.4rem 2rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.4rem;
  transition: all 0.4s ease;
}

.btn:hover {
  background-color: var(--text-clr);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.btn span {
  margin-right: 1rem;
}

:is(.btn--save, .btn--edit, .btn--cancel) {
  color: var(--text-clr);
}

:is(.btn--save:hover, .btn--edit:hover, .btn--cancel:hover) {
  background-color: #555555;
}

.btn--save,
.btn--edit {
  background-color: var(--blue-clr);
}

.btn--cancel {
  background-color: var(--red-clr);
}

/* ============ HEADER ============ */

.header {
  grid-area: header;
  padding: 2.2rem 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-clr);
}

.header i {
  display: none;
  color: var(--text-clr);
  font-size: 2.4rem;
}

.header-title h1 {
  color: var(--text-clr);
  font-size: 3.6rem;
}

.header-title h2 {
  color: var(--text-accent-clr);
  font-size: 1.6rem;
  margin-top: 0.5rem;
}

.header-search {
  width: 400px;
  background-color: var(--text-clr);
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 1.2rem 1rem;
}

.header-search input {
  flex: 1;
  padding: 0 1rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
}

.header-search button {
  background-color: transparent;
  border: none;
}

.header-search button i {
  display: block;
  color: var(--secondary-clr);
  font-size: 1.6rem;
}

/* ============ SIDEBAR ============ */

.sidebar {
  grid-area: sidebar;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--secondary-clr);
  animation: slideRight 1s ease;
  position: relative;
  overflow: hidden;
}

@keyframes slideRight {
  from {
    left: -20rem;
  }

  to {
    left: 0;
  }
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.sidebar-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

:is(.sidebar-title h1, .sidebar-title i) {
  color: var(--text-accent-clr);
  font-size: 2.4rem;
  cursor: pointer;
}

.sidebar-title i:hover {
  color: var(--yellow);
}

.sidebar-footer {
  color: var(--text-clr);
  font-size: 1rem;
}

nav {
  margin-top: 3rem;
}

.nav-title {
  color: var(--text-accent-clr);
  font-size: 1.3rem;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.nav-links {
  flex: 1;
}

.link-item {
  padding: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-accent-clr);
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.4s ease;
}

.link-item:hover {
  background-color: #555555;
}

.item-name {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.item-name h3 {
  font-size: 1.6rem;
}

.item-name i {
  font-size: 1.8rem;
}

.item-length {
  width: 22px;
  height: 22px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background-color: var(--primary-clr);
}

:where(.link-item.active) .item-name h3,
:where(.link-item.active) .item-name i,
:where(.link-item.active) span {
  color: var(--text-clr);
  font-weight: var(--fw-semi);
}

/* ============ MAIN ============ */

main {
  grid-area: main;
  background-color: var(--primary-clr);
  max-height: 77vh;
  overflow-y: scroll;
  padding: 2rem;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  align-content: flex-start;
  align-items: stretch;
  gap: 2rem;
}

.card {
  background-color: var(--card-clr);
  border-radius: 8px;
  padding: 1.4rem;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card.add-book {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .add {
  width: 100%;
  background: transparent;
  border: none;
  cursor: pointer;
}

.card .add i {
  font-size: 6rem;
  color: var(--text-accent-clr);
  transition: color 0.4s ease;
}

.add-book .add:hover i {
  color: var(--text-clr);
}

.card-header h3 {
  color: var(--text-accent-clr);
  margin-top: 0.3rem;
}

.card-header span {
  color: var(--text-clr);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background-color: var(--yellow);
}

:is(.card-desc, .card-header) {
  color: var(--text-clr);
}

.card-time {
  color: var(--text-accent-clr);
}

.card-cta {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s ease;
}

.card:hover .card-cta {
  opacity: 1;
  pointer-events: initial;
}

:is(.card-header, .card-footer) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

:is(.btn--update, .btn-delete) {
  width: max-content;
  height: max-content;
  background-color: transparent;
  border: none;
  padding: 0;
}

:is(.btn--update, .btn-delete):hover {
  background-color: transparent;
  box-shadow: rgba(116, 116, 116, 0.35) 0px 5px 15px;
}

:is(.btn--update, .btn-delete) i {
  color: var(--text-clr);
}

/* ============ MODAL ============ */

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-in;
  display: grid;
  place-items: center;
}

.modal.show {
  opacity: 1;
  pointer-events: initial;
}

.wrapper-form {
  width: 40%;
  padding: 2rem;
  background-color: var(--secondary-clr);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transform: translateY(2rem);
  transition: all 0.4s ease-in-out;
}

:is(#add-modal.show .wrapper-form, #update-modal.show .wrapper-form) {
  transform: translateY(0);
}

.title-form {
  margin-bottom: 2rem;
  color: var(--text-clr);
  font-size: 2.2rem;
}

.form-group {
  display: grid;
  row-gap: 2rem;
}

.form-control {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.form-control:last-child {
  flex-direction: row;
  justify-content: flex-end;
  column-gap: 1rem;
}

.form-control label {
  font-size: 1.8rem;
  color: var(--text-clr);
}

.form-control input {
  width: 100%;
  padding: 1rem 1.8rem;
  color: var(--text-clr);
  font-family: var(--ff-inter);
  font-size: 1.6rem;
  background-color: var(--primary-clr);
  border-radius: 8px;
  outline: none;
  border: none;
}

/* ============ MEDIA QUERIES ============ */

@media screen and (width >= 1920px) {
  .wrapper-form {
    width: 30%;
  }
}

@media screen and (width <= 1024px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      ' header'
      ' main';
  }

  .header {
    padding: 2rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .header .darkmode {
    display: none;
  }

  .header .collapse {
    display: block;
    cursor: pointer;
  }

  .header-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-title h1 {
    font-size: 2.4rem;
  }

  .header-title h2 {
    font-size: 1.2rem;
  }

  .header-search {
    width: 400px;
    padding: 1.2rem 1rem;
  }

  .header-search input {
    font-size: 1.3rem;
  }
  .header-search button i {
    font-size: 1.2rem;
  }

  .sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -50rem;
    animation: none;
  }

  .sidebar.show {
    left: 0;
  }

  main {
    max-height: 100vh;
  }

  .wrapper-form {
    width: 80%;
  }
}

@media screen and (width <= 576px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'main'
      'sidebar';
  }

  :is(
      .sidebar img,
      .sidebar .btn,
      .sidebar-title,
      .sidebar-footer,
      .nav-title,
      .nav-links span,
      .collapse
    ) {
    display: none;
  }

  .header .darkmode {
    display: block;
    transition: color 0.4s ease;
  }

  .header .darkmode:hover {
    color: var(--yellow);
  }

  .header-search {
    width: 80%;
    padding: 1rem 0.8rem;
  }

  .sidebar {
    position: static;
    padding: 1.2rem 0.8rem;
  }

  nav {
    margin-top: 0;
  }

  .nav-links {
    display: flex;
    align-items: center;
  }

  .link-item {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .link-item.active {
    background-color: var(--hover-1-clr);
  }

  .item-name {
    flex-direction: column;
    row-gap: 0.8rem;
  }

  main {
    max-height: 60vh;
  }

  .title-form {
    font-size: 1.8rem;
  }

  .form-control label {
    font-size: 1.4rem;
  }

  .form-control input {
    font-size: 1.2rem;
  }

  :is(.btn--save, .btn--edit, .btn--cancel) {
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
  }
}

@media screen and (width <= 576px) and (height <= 934px) {
  main {
    max-height: 70vh;
  }
}

@media screen and (width <= 576px) and (height <= 800px) {
  main {
    max-height: 60vh;
  }
}

@media screen and (width <= 360px) and (height <= 800px) {
  main {
    max-height: 65vh;
  }
}
